PORT=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=
# Pour générer un jwt secret, taper dans le terminal la commande : node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=
NODE_ENV=
BCRYPT_SALT=